(base) siddharth@TIGER02034:~$ conda --version
conda 4.7.12
(base) siddharth@TIGER02034:~$ conda create --name snowflakes biopython
Collecting package metadata (current_repodata.json): done
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.7.12
  latest version: 4.11.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /home/siddharth/miniconda3/Miniconda3/envs/snowflakes

  added / updated specs:
    - biopython


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    biopython-1.78             |   py39h7f8727e_0         2.2 MB
    blas-1.0                   |              mkl           6 KB
    ca-certificates-2021.10.26 |       h06a4308_2         115 KB
    certifi-2021.10.8          |   py39h06a4308_2         151 KB
    intel-openmp-2021.4.0      |    h06a4308_3561         4.2 MB
    ld_impl_linux-64-2.35.1    |       h7274673_9         586 KB
    libffi-3.3                 |       he6710b0_2          50 KB
    mkl-2021.4.0               |     h06a4308_640       142.6 MB
    mkl-service-2.4.0          |   py39h7f8727e_0          59 KB
    mkl_fft-1.3.1              |   py39hd3c417c_0         182 KB
    mkl_random-1.2.2           |   py39h51133e4_0         309 KB
    ncurses-6.3                |       h7f8727e_2         782 KB
    numpy-1.21.2               |   py39h20f2e39_0          23 KB
    numpy-base-1.21.2          |   py39h79a1101_0         4.9 MB
    openssl-1.1.1m             |       h7f8727e_0         2.5 MB
    pip-21.2.4                 |   py39h06a4308_0         1.8 MB
    python-3.9.7               |       h12debd9_1        18.6 MB
    readline-8.1.2             |       h7f8727e_1         354 KB
    setuptools-58.0.4          |   py39h06a4308_0         790 KB
    six-1.16.0                 |     pyhd3eb1b0_1          18 KB
    sqlite-3.37.2              |       hc218d9a_0        1008 KB
    tk-8.6.11                  |       h1ccaba5_0         3.0 MB
    tzdata-2021e               |       hda174b7_0         112 KB
    wheel-0.37.1               |     pyhd3eb1b0_0          33 KB
    xz-5.2.5                   |       h7b6447c_0         341 KB
    zlib-1.2.11                |       h7f8727e_4         108 KB
    ------------------------------------------------------------
                                           Total:       184.6 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  biopython          pkgs/main/linux-64::biopython-1.78-py39h7f8727e_0
  blas               pkgs/main/linux-64::blas-1.0-mkl
  ca-certificates    pkgs/main/linux-64::ca-certificates-2021.10.26-h06a4308_2
  certifi            pkgs/main/linux-64::certifi-2021.10.8-py39h06a4308_2
  intel-openmp       pkgs/main/linux-64::intel-openmp-2021.4.0-h06a4308_3561
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
  libffi             pkgs/main/linux-64::libffi-3.3-he6710b0_2
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.1.0-hdf63c60_0
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
  mkl                pkgs/main/linux-64::mkl-2021.4.0-h06a4308_640
  mkl-service        pkgs/main/linux-64::mkl-service-2.4.0-py39h7f8727e_0
  mkl_fft            pkgs/main/linux-64::mkl_fft-1.3.1-py39hd3c417c_0
  mkl_random         pkgs/main/linux-64::mkl_random-1.2.2-py39h51133e4_0
  ncurses            pkgs/main/linux-64::ncurses-6.3-h7f8727e_2
  numpy              pkgs/main/linux-64::numpy-1.21.2-py39h20f2e39_0
  numpy-base         pkgs/main/linux-64::numpy-base-1.21.2-py39h79a1101_0
  openssl            pkgs/main/linux-64::openssl-1.1.1m-h7f8727e_0
  pip                pkgs/main/linux-64::pip-21.2.4-py39h06a4308_0
  python             pkgs/main/linux-64::python-3.9.7-h12debd9_1
  readline           pkgs/main/linux-64::readline-8.1.2-h7f8727e_1
  setuptools         pkgs/main/linux-64::setuptools-58.0.4-py39h06a4308_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1
  sqlite             pkgs/main/linux-64::sqlite-3.37.2-hc218d9a_0
  tk                 pkgs/main/linux-64::tk-8.6.11-h1ccaba5_0
  tzdata             pkgs/main/noarch::tzdata-2021e-hda174b7_0
  wheel              pkgs/main/noarch::wheel-0.37.1-pyhd3eb1b0_0
  xz                 pkgs/main/linux-64::xz-5.2.5-h7b6447c_0
  zlib               pkgs/main/linux-64::zlib-1.2.11-h7f8727e_4


Proceed ([y]/n)? y


Downloading and Extracting Packages
six-1.16.0           | 18 KB     | ############################################################################# | 100%
xz-5.2.5             | 341 KB    | ############################################################################# | 100%
readline-8.1.2       | 354 KB    | ############################################################################# | 100%
numpy-base-1.21.2    | 4.9 MB    | ############################################################################# | 100%
pip-21.2.4           | 1.8 MB    | ############################################################################# | 100%
openssl-1.1.1m       | 2.5 MB    | ############################################################################# | 100%
mkl_fft-1.3.1        | 182 KB    | ############################################################################# | 100%
mkl_random-1.2.2     | 309 KB    | ############################################################################# | 100%
biopython-1.78       | 2.2 MB    | ############################################################################# | 100%
libffi-3.3           | 50 KB     | ############################################################################# | 100%
mkl-service-2.4.0    | 59 KB     | ############################################################################# | 100%
certifi-2021.10.8    | 151 KB    | ############################################################################# | 100%
setuptools-58.0.4    | 790 KB    | ############################################################################# | 100%
sqlite-3.37.2        | 1008 KB   | ############################################################################# | 100%
blas-1.0             | 6 KB      | ############################################################################# | 100%
tk-8.6.11            | 3.0 MB    | ############################################################################# | 100%
numpy-1.21.2         | 23 KB     | ############################################################################# | 100%
ld_impl_linux-64-2.3 | 586 KB    | ############################################################################# | 100%
ca-certificates-2021 | 115 KB    | ############################################################################# | 100%
python-3.9.7         | 18.6 MB   | ############################################################################# | 100%
wheel-0.37.1         | 33 KB     | ############################################################################# | 100%
intel-openmp-2021.4. | 4.2 MB    | ############################################################################# | 100%
zlib-1.2.11          | 108 KB    | ############################################################################# | 100%
tzdata-2021e         | 112 KB    | ############################################################################# | 100%
ncurses-6.3          | 782 KB    | ############################################################################# | 100%
mkl-2021.4.0         | 142.6 MB  | ############################################################################# | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate snowflakes
#
# To deactivate an active environment, use
#
#     $ conda deactivate
(base) siddharth@TIGER02034:~$ conda activate snowflakes
(snowflakes) siddharth@TIGER02034:~$ conda info --envs
# conda environments:
#
base                     /home/siddharth/miniconda3/Miniconda3
snowflakes            *  /home/siddharth/miniconda3/Miniconda3/envs/snowflakes

(snowflakes) siddharth@TIGER02034:~$ conda activate
(base) siddharth@TIGER02034:~$ conda create --name snakes python=3.9
Collecting package metadata (current_repodata.json): done
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.7.12
  latest version: 4.11.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /home/siddharth/miniconda3/Miniconda3/envs/snakes

  added / updated specs:
    - python=3.9


The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  ca-certificates    pkgs/main/linux-64::ca-certificates-2021.10.26-h06a4308_2
  certifi            pkgs/main/linux-64::certifi-2021.10.8-py39h06a4308_2
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
  libffi             pkgs/main/linux-64::libffi-3.3-he6710b0_2
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.1.0-hdf63c60_0
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
  ncurses            pkgs/main/linux-64::ncurses-6.3-h7f8727e_2
  openssl            pkgs/main/linux-64::openssl-1.1.1m-h7f8727e_0
  pip                pkgs/main/linux-64::pip-21.2.4-py39h06a4308_0
  python             pkgs/main/linux-64::python-3.9.7-h12debd9_1
  readline           pkgs/main/linux-64::readline-8.1.2-h7f8727e_1
  setuptools         pkgs/main/linux-64::setuptools-58.0.4-py39h06a4308_0
  sqlite             pkgs/main/linux-64::sqlite-3.37.2-hc218d9a_0
  tk                 pkgs/main/linux-64::tk-8.6.11-h1ccaba5_0
  tzdata             pkgs/main/noarch::tzdata-2021e-hda174b7_0
  wheel              pkgs/main/noarch::wheel-0.37.1-pyhd3eb1b0_0
  xz                 pkgs/main/linux-64::xz-5.2.5-h7b6447c_0
  zlib               pkgs/main/linux-64::zlib-1.2.11-h7f8727e_4


Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate snakes
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base) siddharth@TIGER02034:~$ conda activate snakes
(snakes) siddharth@TIGER02034:~$ conda info --envs
# conda environments:
#
base                     /home/siddharth/miniconda3/Miniconda3
snakes                *  /home/siddharth/miniconda3/Miniconda3/envs/snakes
snowflakes               /home/siddharth/miniconda3/Miniconda3/envs/snowflakes

(snakes) siddharth@TIGER02034:~$ python --version
Python 3.9.7
(snakes) siddharth@TIGER02034:~$ conda activate
(base) siddharth@TIGER02034:~$